{
  "appId": "com.marlowe.hyvemynd",
  "appName": "HYVEMYND",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
